{
  "name": "suma-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majo1569/suma-ci.git"
  },
  "author": "majo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majo1569/suma-ci/issues"
  },
  "homepage": "https://github.com/majo1569/suma-ci#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.0.1"
  }
}
